# KaimonoList

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nullpointerbay/retrolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointerbay/retrolist/: ActivityScope.java  MainApp.java
app/src/main/java/com/nullpointerbay/retrolist/activity/: BaseActivity.java  MainActivity.java  ShopItemAddActivity.java
app/src/main/java/com/nullpointerbay/retrolist/adapter/: ShopListItemAdapter.java
app/src/main/java/com/nullpointerbay/retrolist/component/: AddComponent.java  AppComponent.java  ChartComponent.java  MainComponent.java
app/src/main/java/com/nullpointerbay/retrolist/dao/: OnFinishedListener.java  ShopItemDao.java  ShopItemDaoImpl.java
app/src/main/java/com/nullpointerbay/retrolist/fragment/: BaseFragment.java  ChartFragment.java  ShopItemAddFragment.java  ShopItemListFragment.java
app/src/main/java/com/nullpointerbay/retrolist/model/: Category.java  ShopItem.java
app/src/main/java/com/nullpointerbay/retrolist/module/: AddModule.java  AppModule.java  ChartModule.java  DaoModule.java  MainModule.java
app/src/main/java/com/nullpointerbay/retrolist/presenter/: ChartPresenter.java  ChartPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  ShopItemAddPresenter.java  ShopItemAddPresenterImpl.java
app/src/main/java/com/nullpointerbay/retrolist/rx/: OnSubscribeRealm.java  RealmObservable.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_chart.xml  fragment_shop_item_add.xml  item_shop_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
